<!DOCTYPE html>
<html lang="en">
<head>
  <title>Evan Massimo Grimes Music and Engineering</title>
<style>

body {
  font-family: Chopin;
  margin: 0;
}


.header {
  padding: 17px;
  text-align: left;
  background: #ed7d1a;
  color: white;
  font-size: 20px;
}

.content {padding:14px;}

/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation *

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
@font-face {
  font-family: Chopin;
  src: url(ChopinScript.ttf);
}
</style>
</head>
  
<body onload="init()">
  <div class="header" >
      <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="songs.html">Lessons</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    <img src="2227.png" alt="treble" width="25" height="30">
    <span style="font-size:30px;cursor:pointer;text-align:right" onclick="openNav()">&#9776;</span>
    Evan Massimo Grimes
  </div>
  <input type="text" id="myElt"  >
  <button type="button" onclick="changeSite()">Click Me!</button>

  <div id="proxyDiv">

      <iframe style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:999999; visibility:hidden;" id="proxyFrame" src="javascript:void(0)" width=100% height=100%></iframe></body></html>

  </div>
  
  <script>
    const baseURL = "https://www.";
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}


function getURL() {

    document.getElementById("proxyFrame").src = baseURL+document.getElementById("myElt").value;
}
function changeSite(){
  getURL();
  document.getElementById("proxyDiv").style.visibility = "visible"; 
}
function init(){
  
}
</script>

</body>
</html>
